{% extends "base.html" %}
{% block title %}Admin Chatbot{% endblock %}

{% block content %}
<div class="w-full max-w-7xl xl:max-w-[1500px] mx-auto mt-4 mb-10 bg-white rounded-2xl shadow-xl flex flex-col h-[80vh]">

  <!-- Header -->
  <div class="p-4 bg-indigo-600 text-white rounded-t-2xl">
    <h2 class="text-2xl font-bold">🤖 Admin Chatbot</h2>
    <p class="text-sm opacity-90">Ask about students, placements, reports</p>
  </div>

  <!-- Messages -->
  <div id="chat-box" class="flex-1 p-4 overflow-y-auto space-y-4 bg-gray-50"></div>

  <!-- Input -->
  <div class="p-4 border-t flex gap-3">
    <input
      id="user-input"
      type="text"
      placeholder="Type a message..."
      class="flex-1 border rounded-lg px-4 py-2 focus:ring-2 focus:ring-indigo-500"
    />
    <button
      id="send-btn"
      class="bg-indigo-600 text-white px-6 py-2 rounded-lg hover:bg-indigo-700">
      Send
    </button>
  </div>

</div>

<script >
  document.addEventListener("DOMContentLoaded", () => {
  const input = document.getElementById("user-input");
  const chatBox = document.getElementById("chat-box");
  const sendBtn = document.getElementById("send-btn");

  async function sendMessage() {
    const message = input.value.trim();
    if (!message) return;

    // Show user message
    chatBox.innerHTML += `
      <div class="text-right">
        <div class="inline-block bg-indigo-600 text-white px-4 py-2 rounded-lg">
          ${message}
        </div>
      </div>
    `;
    chatBox.scrollTop = chatBox.scrollHeight;
    input.value = "";

    try {
      const response = await fetch("/admin/questions1/message", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ message })
      });

      const data = await response.json();

      // Show bot reply
      chatBox.innerHTML += `
        <div class="text-left">
          <div class="inline-block bg-gray-200 text-gray-900 px-4 py-2 rounded-lg">
            ${data.reply}
          </div>
        </div>
      `;
      chatBox.scrollTop = chatBox.scrollHeight;

    } catch (err) {
      chatBox.innerHTML += `
        <div class="text-red-500">Server error</div>
      `;
    }
  }

  sendBtn.addEventListener("click", sendMessage);
  input.addEventListener("keydown", e => {
    if (e.key === "Enter") sendMessage();
  });
});

</script>
{% endblock %}






