{% extends "base.html" %}
{% block title %}Students Profile{% endblock %}

{% block content %}
<div class="w-full px-2 sm:px-4 md:px-6 lg:px-8 xl:px-12 py-4">

  <!-- Header -->
  <div class="text-center mb-6">
    <h1 class="text-3xl sm:text-4xl font-extrabold text-indigo-400">
      🎓 Students Profile
    </h1>
    <p class="mt-1 text-gray-300 text-sm sm:text-base">
      Total Students:
      <span class="font-semibold text-emerald-400">{{ students|length }}</span>
    </p>
  </div>

  <!-- Table Container -->
  <div class="bg-white/10 backdrop-blur-lg rounded-2xl shadow-xl overflow-x-auto border border-white/10">

    <table class="w-full text-gray-200 table-auto">
      <thead>
        <tr class="uppercase text-gray-300 text-[11px] sm:text-sm tracking-wider bg-white/5">
          <th class="px-2 sm:px-6 py-2 text-left">ID</th>
          <th class="px-2 sm:px-6 py-2 text-left">Name</th>
          <th class="px-2 sm:px-6 py-2 text-left">Email</th>
          <th class="px-2 sm:px-6 py-2 text-left">Phone</th>
          <th class="px-2 sm:px-6 py-2 text-left">Course</th>
          <th class="px-2 sm:px-6 py-2 text-center">Action</th>
        </tr>
      </thead>

      <tbody>
        {% for s in students %}
        <tr class="hover:bg-white/10 transition border-b border-white/5 text-[11px] sm:text-sm">

          <td class="px-2 sm:px-6 py-1 sm:py-3 font-semibold text-gray-300">
            {{ s.id }}
          </td>

          <td class="px-2 sm:px-6 py-1 sm:py-3 font-semibold text-indigo-300">
            {{ s.username }}
          </td>

          <td class="px-2 sm:px-6 py-1 sm:py-3 break-all">
            {{ s.email }}
          </td>

          <td class="px-2 sm:px-6 py-1 sm:py-3">
            {% if s.phone %}
              <span class="text-emerald-400 font-medium">{{ s.phone }}</span>
            {% else %}
              <span class="text-gray-400">Not Added</span>
            {% endif %}
          </td>

          <td class="px-2 sm:px-6 py-1 sm:py-3 font-semibold text-gray-300">
            {{ s.course }}
          </td>

          <td class="px-2 sm:px-6 py-1 sm:py-3 text-center">
            <a href="{{ url_for('enhancements.view_student_profile', user_id=s.id) }}"
               class="inline-block bg-indigo-500 hover:bg-indigo-600
                      text-white px-2 sm:px-4 py-1 sm:py-2
                      rounded-lg shadow-md transition transform hover:scale-105">
              View
            </a>
          </td>

        </tr>
        {% else %}
        <tr>
          <td colspan="6" class="px-4 py-6 text-center text-gray-400">
            No student profiles found.
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

  </div>
</div>
{% endblock %}
