<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{% block title %}HireHub{% endblock %}</title>

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Animate.css -->
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

  <!-- Font Awesome -->
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet"/>

<style>
/* ===============================
   FONT
   =============================== */
body {
  font-family: 'Inter', 'DM Sans', sans-serif;
}

.eye-icon { cursor: pointer; }

/* ===============================
   DARK THEME – FORCE OVERRIDE
   =============================== */

body.dark-theme {
  background-color: #334155; /* soft navy */
  color: #e5e7eb;
}
main.dark-theme text-black {
  color:white;
}
/* FORCE BODY BACKGROUND */
html.dark-theme,
body.dark-theme {
  background-color: #334155 !important;
}

/* ===============================
   CARDS (bg-white → white but visible)
   =============================== */
.dark-theme .bg-white {
  background-color: #ffffff !important;
  color: #0f172a !important;
}

/* Card text */
.dark-theme .bg-white h1,
.dark-theme .bg-white h2,
.dark-theme .bg-white h3,
.dark-theme .bg-white p,
.dark-theme .bg-white span,
.dark-theme .bg-white label {
  color: #0f172a !important;
}

/* ===============================
   BUTTONS (REAL BACKGROUND CHANGE)
   =============================== */
.dark-theme .bg-blue-600 {
  background-color: #2563eb !important;
}

.dark-theme .bg-blue-500 {
  background-color: #3b82f6 !important;
}


/* ===============================
   TEXT UTILITIES OVERRIDE
   =============================== */
.dark-theme .text-gray-900,
.dark-theme .text-gray-800 {
  color: #0f172a !important;
}

.dark-theme .text-gray-700,
.dark-theme .text-gray-600 {
  color: #334155 !important;
}

/* ===============================
   NAVBAR & FOOTER
   =============================== */
.dark-theme footer {
  background-color: rgba(30,41,59,0.88) !important;
  backdrop-filter: blur(12px);
}
  /* ===============================
   INPUTS (ONLY INSIDE DARK UI)
   =============================== */
.dark-theme input,
.dark-theme textarea,
.dark-theme select {
  background-color: #f8fafc;
  color: #0f172a;
  border: 1px solid #cbd5e1;
}

.dark-theme input::placeholder {
  color: #64748b;
}

/* ===============================
   DROPDOWN (UNCHANGED LOOK)
   =============================== */
.dark-theme .dropdown-panel {
  background: rgba(30,41,59,0.95);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255,255,255,0.12);
}

/* ===============================
   THEME SWITCH
   =============================== */
.dark-theme #themeSwitch {
  background-color: #2563eb;
}

.dark-theme #themeKnob {
  transform: translateX(20px);
}
* ===============================
   DARK THEME – MAIN TEXT FORCE
   =============================== */

/* Default text becomes light */
body.dark-theme {
  color: #f8fafc; /* slate-50 (soft white) */
}

/* Override common Tailwind text colors globally */
body.dark-theme .text-gray-900,
body.dark-theme .text-gray-800,
body.dark-theme .text-gray-700,
body.dark-theme .text-gray-600,
body.dark-theme .text-indigo-600,
body.dark-theme .text-blue-600,
body.dark-theme .text-slate-900 {
  color: #f8fafc !important;
}

/* EXCEPTION: cards stay dark */
body.dark-theme .bg-white,
body.dark-theme .bg-white * {
  color: #0f172a !important;
}
</style>

</head>

<body class="min-h-screen flex flex-col bg-indigo-50 text-gray-900">

<!-- ================= NAVBAR ================= -->
<nav class="top-0 w-full z-60 h-16 bg-indigo-100/80 backdrop-blur-md border-b border-indigo-200">
  <div class="max-w-7xl mx-auto px-6 h-full flex justify-between items-center">

    <!-- Logo -->
    <div class="flex items-center gap-3 group cursor-pointer">
      <div class="w-10 h-10 bg-blue-600 text-white rounded-full flex items-center justify-center font-bold
                  group-hover:scale-110 transition">H</div>
      <span class="hidden md:inline text-3xl font-extrabold text-blue-600
                   group-hover:tracking-wide transition">
        HireHub
      </span>
    </div>
{% if show_nav_options %}
    <!-- Desktop Menu -->
    <div class="hidden md:flex gap-6 items-center text-blue-600 font-medium">

      <a href="{{ home_url }}" class="relative pb-1
          border-b-2 border-transparent
          hover:border-blue-600
          transition-all duration-200">Home</a>
      <a href="/about" class="relative pb-1
          border-b-2 border-transparent
          hover:border-blue-600
          transition-all duration-200">About</a>
      <a href="/rate" class="relative pb-1
          border-b-2 border-transparent
          hover:border-blue-600
          transition-all duration-200">Rate</a>

      <div class="relative pb-1
            border-b-2 border-transparent
            hover:border-blue-600
            transition-all duration-200">

  <button onclick="event.stopPropagation(); togglePanel('settingsPanel')"
          class="flex items-center gap-2 border-b-2 border-transparent">
    <i class="fa-solid fa-gear"></i> Settings
  </button>

  <div id="settingsPanel"
       class="dropdown-panel hidden absolute right-0 mt-3 w-64
              bg-indigo-200 rounded-xl shadow-xl z-50"
       onclick="event.stopPropagation()">

    
<div class="flex items-center justify-between px-4 py-2
            hover:bg-indigo-300 rounded-lg cursor-pointer"
     onclick="event.stopPropagation(); toggleTheme()">

  <div class="flex items-center gap-2">
    <i class="fa-solid fa-palette"></i>
    <span>Theme</span>
  </div>

  <div class="w-11 h-6 rounded-full bg-gray-300
              relative transition-all duration-300"
       id="themeSwitch">
    <span class="absolute left-1 top-1
                 w-4 h-4 bg-white rounded-full
                 transition-all duration-300"
          id="themeKnob"></span>
  </div>
</div>

          <!-- Change Password -->
          <button onclick="openChangePassword()"
                  class="w-full text-left px-4 py-3 hover:bg-indigo-300 flex gap-2">
            <i class="fa-solid fa-key"></i> Change Password
          </button>

          <!-- Assistant -->
          <button onclick="toggleChat()"
                  class="w-full text-left px-4 py-3 hover:bg-indigo-300 flex gap-2">
            <i class="fa-solid fa-robot"></i> HireHub Helper
          </button>

          <!-- Logout -->
          <a href="{{ url_for('enhancements.logout') }}"
             class="block px-4 py-3 hover:bg-indigo-300 flex gap-2">
            <i class="fa-solid fa-right-from-bracket"></i> Logout
          </a>
        </div>
      </div>
    </div>
    <!-- Mobile Menu Button -->
    <button onclick="togglePanel('mobileMenu')" class="md:hidden text-2xl text-blue-600">
      <i class="fa-solid fa-bars"></i>
    </button>
    {% endif %}
  </div>
</nav>

<!-- ================= MOBILE MENU ================= -->
<div id="mobileMenu"
     class="hidden fixed top-16 left-0 w-full bg-indigo-100 p-4 space-y-3 z-40">
  <a href="{{ home_url }}" class="block">Home</a>
  <a href="/about" class="block">About</a>
  <a href="/rate" class="block">Rate</a>
  <button onclick="openChangePassword()" class="block">Change Password</button>
  <button onclick="toggleChat()" class="block">AI Assistant</button>
  <a href="{{ url_for('enhancements.logout') }}" class="block text-red-600">Logout</a>
</div>

{% if show_back_button %}
<div class="w-full px-6 pt-5">
  <a href="{{ back_url }}"
     class="inline-flex items-center gap-2
            text-sm font-semibold text-blue-700
            border border-blue-600
            px-4 py-1.5 rounded-lg
            bg-white
            transition-all duration-200
            hover:bg-blue-50 hover:scale-[1.03]">
    <i class="fa-solid fa-arrow-left"></i>
    Back
  </a>
</div>
{% endif %}

{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <div id="flash-container"
        class="fixed top-20 left-1/2 -translate-x-1/2 -translate-y-1/2 z-50 space-y-3">
      {% for category, message in messages %}
        <div class="flash-message
          px-5 py-3 rounded-xl shadow-lg font-medium
          transition-all duration-500 ease-in-out
          {% if category == 'success' %} bg-green-600 text-white
          {% elif category == 'error' %} bg-red-600 text-white
          {% elif category == 'warning' %} bg-yellow-400 text-black
          {% else %} bg-blue-600 text-white {% endif %}
        ">
          {{ message }}
        </div>
      {% endfor %}
    </div>
  {% endif %}
{% endwith %}

<!-- ================= MAIN ================= -->
<main class="flex-1 max-w-7xl mx-auto px-6 pt-2">
  {% block content %}{% endblock %}
</main>

<!-- ================= FOOTER ================= -->
<footer class="bg-indigo-100 text-indigo-600 text-center mt-10 py-6 border-t border-indigo-300">
  © 2026 HireHub · Placement Management System
</footer>

<!-- ================= CHANGE PASSWORD PANEL ================= -->
<div id="changePasswordPanel"
     class="hidden fixed inset-0 bg-black/40 z-50 flex items-center justify-center">

  <div class="bg-white w-full max-w-md rounded-2xl p-6 animate__animated animate__fadeInUp">

    <h3 class="text-xl font-bold mb-4 flex gap-2">
      <i class="fa-solid fa-key text-blue-600"></i> Change Password
    </h3>

    <!-- STEP 1: OLD PASSWORD -->
    <div id="cp-step-old">
      <label class="text-sm font-medium">Old Password</label>
      <div class="relative mt-1">
        <input id="cp-old"
               type="password"
               class="w-full border rounded px-3 py-2 pr-10">
        <i class="fa-solid fa-eye eye-icon absolute right-3 top-2.5"
           onclick="togglePassword(this)"></i>
      </div>

      <p id="cp-old-error" class="text-xs text-red-600 mt-1 hidden"></p>

      <button onclick="checkOldPassword()"
              class="w-full mt-4 bg-blue-600 text-white py-2 rounded">
        Check Password
      </button>

      <button onclick="openForgotPassword()"
              class="block text-sm text-blue-600 mt-3">
        Forgot password?
      </button>
    </div>

    <!-- STEP 2: NEW PASSWORD -->
    <div id="cp-step-new" class="hidden">
      <label class="text-sm font-medium">New Password</label>
      <div class="relative mt-1">
        <input id="cp-new"
               type="password"
               class="w-full border rounded px-3 py-2 pr-10">
        <i class="fa-solid fa-eye eye-icon absolute right-3 top-2.5"
           onclick="togglePassword(this)"></i>
      </div>

      <label class="text-sm font-medium mt-3 block">Confirm Password</label>
      <div class="relative mt-1">
        <input id="cp-confirm"
               type="password"
               class="w-full border rounded px-3 py-2 pr-10">
        <i class="fa-solid fa-eye eye-icon absolute right-3 top-2.5"
           onclick="togglePassword(this)"></i>
      </div>

      <p id="cp-new-error" class="text-xs text-red-600 mt-1 hidden"></p>
      <p id="cp-new-success" class="text-xs text-green-600 mt-1 hidden"></p>

      <button onclick="updatePassword()"
              class="w-full mt-4 bg-blue-600 text-white py-2 rounded">
        Change Password
      </button>
    </div>

    <!-- STEP 3: FORGOT PASSWORD -->
    <div id="cp-step-forgot" class="hidden">
      <label class="text-sm font-medium">Registered Email</label>
      <input id="cp-email"
             class="w-full border rounded px-3 py-2 mt-1">

      <p id="cp-email-error" class="text-xs text-red-600 mt-1 hidden"></p>

      <button onclick="sendOTP()"
              class="w-full mt-3 bg-blue-600 text-white py-2 rounded">
        Send OTP
      </button>

      <div id="cp-otp-section" class="hidden mt-4">
        <input id="cp-otp"
               class="w-full border rounded px-3 py-2"
               placeholder="Enter OTP">

        <p id="cp-otp-timer" class="text-xs mt-1 text-gray-500"></p>
        <p id="cp-otp-error" class="text-xs text-red-600 mt-1 hidden"></p>

        <button onclick="verifyOTP()"
                class="w-full mt-3 bg-green-600 text-white py-2 rounded">
          Verify OTP
        </button>
      </div>
    </div>

    <button onclick="closeChangePassword()"
            class="w-full mt-5 text-gray-500">
      Close
    </button>
  </div>
</div>


<!-- ================= CHATBOT ================= -->
<div id="chatbot"
     onclick="event.stopPropagation()"
     class="hidden fixed bottom-20 right-10 w-80 bg-white rounded-xl shadow-2xl z-50">


  <div class="bg-indigo-600 text-white px-4 py-2 font-bold">
    HireHub Helper
  </div>

  <div id="chat-content" class="h-64 p-4 overflow-y-auto text-sm">
    <p class="text-gray-500">👋 Hi! Ask me about the app.</p>
  </div>

  <div class="flex border-t">
    <input id="chat-input" class="flex-1 px-3 py-2 focus:outline-none">
    <button onclick="sendMessage()" class="px-4 font-bold text-indigo-600">➤</button>
  </div>
</div>

<script>
/* ------------------------------
   PANEL TOGGLE LOGIC
--------------------------------*/
function togglePanel(id){
  const panel = document.getElementById(id);
  if (!panel) return;

  // close other dropdowns
  document.querySelectorAll(".dropdown-panel").forEach(p => {
    if (p !== panel) p.classList.add("hidden");
  });

  panel.classList.toggle("hidden");
}

// close dropdown when clicking outside
document.addEventListener("click", function(){
  document.querySelectorAll(".dropdown-panel").forEach(p => {
    p.classList.add("hidden");
  });
});
function toggleTheme(){
  const body = document.body;
  body.classList.toggle("dark-theme");

  const isDark = body.classList.contains("dark-theme");
  localStorage.setItem("theme", isDark ? "dark" : "light");
}

// apply saved theme + sync switch
document.addEventListener("DOMContentLoaded", () => {
  const savedTheme = localStorage.getItem("theme");
  if (savedTheme === "dark") {
    document.body.classList.add("dark-theme");
  }
});
/* ------------------------------
   PASSWORD VISIBILITY (SAFE)
--------------------------------*/
function togglePassword(icon){
  if(!icon) return;

  const wrapper = icon.closest('.relative');
  if(!wrapper) return;

  const field = wrapper.querySelector('input');
  if(!field) return;

  if(field.type === "password"){
    field.type = "text";
    icon.classList.replace("fa-eye", "fa-eye-slash");
  } else {
    field.type = "password";
    icon.classList.replace("fa-eye-slash", "fa-eye");
  }
}

/* ------------------------------
   OLD PASSWORD VERIFY (FIXED)
--------------------------------*/
async function checkOldPassword(){
  const pwd = document.getElementById("cp-old").value;
  const err = document.getElementById("cp-old-error");

  err.classList.add("hidden");

  const res = await fetch("/verify-old-password", {
    method: "POST",
    headers: {
      "Content-Type": "application/json"
    },
    body: JSON.stringify({
      old_password: pwd
    })
  });

  const data = await res.json();

  if (data.success) {
    showStep("new");
  } else {
    err.textContent = data.message || "Old password incorrect";
    err.classList.remove("hidden");
  }
}

/* ------------------------------
   UPDATE PASSWORD
--------------------------------*/
async function updatePassword(){
  const newPwd = document.getElementById("cp-new").value;
  const confirmPwd = document.getElementById("cp-confirm").value;
  const err = document.getElementById("cp-new-error");
  const success = document.getElementById("cp-new-success");

  err.classList.add("hidden");
  success.classList.add("hidden");

  if(newPwd !== confirmPwd){
    err.textContent = "Passwords do not match";
    err.classList.remove("hidden");
    return;
  }

  const res = await fetch("/update-password",{
    method:"POST",
    headers:{"Content-Type":"application/json"},
   body: JSON.stringify({new_password: newPwd, confirm_password: confirmPwd})
  });

  const data = await res.json();

  if(data.success){
    // ✅ Close the change password panel
    document.getElementById("changePasswordPanel").classList.add("hidden");

    // ✅ Show a temporary global message
    showGlobalMessage("✅ Password changed successfully!", "success");
  }else{
    err.textContent = data.message || "Update failed";
    err.classList.remove("hidden");
  }
}

  function showGlobalMessage(msg, type="info") {
  // Create message element
  const div = document.createElement("div");
  div.textContent = msg;
  div.className = `fixed top-4 right-4 z-50 px-4 py-2 rounded shadow-lg text-white ${
    type === "success" ? "bg-green-600" :
    type === "error" ? "bg-red-600" :
    "bg-blue-600"
  }`;
  document.body.appendChild(div);

  // Remove after 3 seconds
  setTimeout(()=> div.remove(), 3000);
}

/* ===============================
   FORGOT PASSWORD + OTP
================================ */
let otpTimer = null;

function openForgotPassword(){
  showStep("forgot");
}

async function sendOTP(){
  const email = document.getElementById("cp-email").value;
  const err = document.getElementById("cp-email-error");
  err.classList.add("hidden");

  const res = await fetch("/enhancements/send-otp",{
    method:"POST",
    headers:{"Content-Type":"application/json"},
    body:JSON.stringify({email})
  });

  const data = await res.json();
  if(data.success){
    document.getElementById("cp-otp-section").classList.remove("hidden");
    startOTPTimer(300);
  }else{
    err.textContent = data.message || "Email not register";
    err.classList.remove("hidden");
  }
}

function startOTPTimer(seconds){
  clearInterval(otpTimer);
  otpTimer = setInterval(()=>{
    document.getElementById("cp-otp-timer").textContent =
      `${Math.floor(seconds/60)}:${String(seconds%60).padStart(2,"0")}`;
    seconds--;
    if(seconds < 0) clearInterval(otpTimer);
  },1000);
}

async function verifyOTP(){
  const otp = document.getElementById("cp-otp").value;
  const err = document.getElementById("cp-otp-error");
  err.classList.add("hidden");

  const res = await fetch("/enhancements/verify-otp",{
    method:"POST",
    headers:{"Content-Type":"application/json"},
    body:JSON.stringify({otp})
  });

  const data = await res.json();
  if(data.success){
    clearInterval(otpTimer);
    showStep("new");
  }else{
    err.textContent = "Invalid OTP";
    err.classList.remove("hidden");
  }
}

  /* ------------------------------
   OPEN CHANGE PASSWORD PANEL
--------------------------------*/
function openChangePassword() {
  document.getElementById("changePasswordPanel")
          .classList.remove("hidden");

  // reset to first step every time
  showStep("old");
}

/* ------------------------------
   CLOSE CHANGE PASSWORD PANEL
--------------------------------*/
function closeChangePassword() {
  document.getElementById("changePasswordPanel")
          .classList.add("hidden");
}
function showStep(step) {
  const steps = ["old", "new", "forgot"];
  steps.forEach(s => {
    const el = document.getElementById(`cp-step-${s}`);
    if (el) el.classList.add("hidden");
  });

  const active = document.getElementById(`cp-step-${step}`);
  if (active) active.classList.remove("hidden");
}

async function sendMessage(){
  const input = document.getElementById("chat-input");
  const content = document.getElementById("chat-content");

  const msg = input.value.trim();
  if(!msg) return;

  content.innerHTML += `<div class="text-right mb-2">🧑 ${msg}</div>`;
  input.value = "";

  try{
    const res = await fetch("/app-chat",{
      method:"POST",
      headers:{ "Content-Type":"application/json" },
      body:JSON.stringify({ message: msg })
    });

    if(!res.ok){
      throw new Error("Server error");
    }

    const data = await res.json();
    content.innerHTML += `<div class="mb-2">🤖 ${data.reply}</div>`;
    content.scrollTop = content.scrollHeight;

  }catch(err){
    content.innerHTML += `<div class="text-red-500">🤖 Something went wrong</div>`;
  }
}
document.addEventListener("click", () => {
  const chatbot = document.getElementById("chatbot");
  chatbot.classList.add("hidden");
});
function toggleChat(e){
  e.stopPropagation();
  const bot = document.getElementById("chatbot");

  if(bot.classList.contains("hidden")){
    resetChat();
    bot.classList.remove("hidden");
  }else{
    bot.classList.add("hidden");
  }
}

function resetChat(){
  const content = document.getElementById("chat-content");
  content.innerHTML = `<p class="text-gray-500">👋 Hi! Ask me about the app.</p>`;
}

  function toggleChat(){
  const chatbot = document.getElementById("chatbot");

  if(chatbot.classList.contains("hidden")){
    chatbot.classList.remove("hidden");
    chatbot.classList.add("animate__animated", "animate__fadeInUp");
  }else{
    chatbot.classList.add("hidden");
  }
}
</script>

  
</body>
</html>





