<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home | HireHub</title>

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Google Font: DM Sans -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- Animate.css -->
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

  <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">

  <style>
    body {
      font-family: 'DM Sans', sans-serif;
    }

    @keyframes floatSoft {
      0% { transform: translateY(0); }
      50% { transform: translateY(-8px); }
      100% { transform: translateY(0); }
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 2.6rem;
        line-height: 1.2;
      }
    }
  </style>
</head>

<body class="min-h-screen flex flex-col bg-slate-50 text-gray-900">

  <!-- NAVBAR -->
  <nav class="fixed top-0 w-full z-50
              bg-white/80 backdrop-blur-md
              border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-6 py-3 flex items-center justify-between">
      <div class="flex items-center gap-3 cursor-pointer group">
        <div class="w-10 h-10 rounded-full
                    bg-blue-600 text-white font-bold
                    flex items-center justify-center
                    shadow-sm transition-transform group-hover:scale-105">
          H
        </div>
        <span class="text-2xl font-extrabold transition-colors group-hover:text-blue-600">
          HireHub
        </span>
      </div>
    </div>
  </nav>

  <!-- MAIN -->
  <main class="flex-1 pt-12 relative overflow-hidden">

    <!-- BACKGROUND -->
    <div class="absolute inset-0 -z-10">
      <div class="absolute -top-32 -right-32 w-[420px] h-[420px]
                  bg-blue-200/40 rounded-full blur-3xl"></div>
      <div class="absolute top-1/2 -left-40 w-[480px] h-[480px]
                  bg-sky-200/40 rounded-full blur-3xl"></div>
    </div>

    <!-- HERO -->
    <section class="max-w-7xl mx-auto px-8 py-10">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">

        <!-- TEXT -->
        <div class="space-y-6 animate__animated animate__fadeInLeft order-1">
          <h1 class="text-5xl md:text-6xl font-extrabold leading-tight">
            Smarter Campus Placements,<br>
            <span class="text-blue-600">Built for Real Outcomes</span>
          </h1>

          <p class="text-lg text-gray-600 max-w-lg">
            HireHub is a centralized placement management system that
            simplifies listings, applications, and student progress
            with clarity, structure, and control.
          </p>

          <!-- ACTIONS -->
          <div class="flex gap-4 pt-2">
            <a href="{{ url_for('enhancements.register') }}"
               class="flex-1 text-center px-6 py-3 rounded-xl font-semibold
                      bg-blue-600 hover:bg-blue-700
                      text-white shadow-md transition">
              Get Started
            </a>

            <a href="{{ url_for('enhancements.login') }}"
               class="flex-1 text-center px-6 py-3 rounded-xl font-semibold
                      bg-white border border-gray-300
                      hover:bg-gray-50 shadow-sm transition">
              Login
            </a>
          </div>
        </div>

        <!-- IMAGE -->
        <div class="flex justify-center animate__animated animate__fadeInRight
                    order-2 md:mt-0 mt-8">
          <img src="{{ url_for('static', filename='images/placement.png') }}"
               alt="Placement Dashboard"
               class="w-full max-w-xl drop-shadow-2xl
                      transition-transform hover:scale-[1.02]"
               style="animation: floatSoft 6s ease-in-out infinite;">
        </div>

      </div>

     <!-- FEATURE CARDS -->
<div class="mt-12 grid grid-cols-1 sm:grid-cols-3 gap-8">

  <!-- Card 1 -->
  <div class="bg-gradient-to-br from-blue-50 to-blue-100 rounded-2xl p-7
              border border-blue-200 shadow-sm
              transition transform hover:-translate-y-2 hover:scale-105 hover:shadow-2xl duration-300">
    <h4 class="text-base font-bold text-blue-800 mb-3">
      Centralized Placements
    </h4>
    <p class="text-sm text-gray-700 mb-2">
      All placement opportunities managed in one platform for seamless access.
    </p>
    <p class="text-xs text-gray-500">
      View, filter, and apply to multiple opportunities without switching systems. Stay organized and efficient.
    </p>
  </div>

  <!-- Card 2 -->
  <div class="bg-gradient-to-br from-teal-50 to-teal-100 rounded-2xl p-7
              border border-teal-200 shadow-sm
              transition transform hover:-translate-y-2 hover:scale-105 hover:shadow-2xl duration-300">
    <h4 class="text-base font-bold text-teal-800 mb-3">
      Application Tracking
    </h4>
    <p class="text-sm text-gray-700 mb-2">
      Track applications, resumes, and status updates easily.
    </p>
    <p class="text-xs text-gray-500">
      Get real-time notifications about your application status and upcoming deadlines. Never miss an opportunity.
    </p>
  </div>

  <!-- Card 3 -->
  <div class="bg-gradient-to-br from-emerald-50 to-emerald-100 rounded-2xl p-7
              border border-emerald-200 shadow-sm
              transition transform hover:-translate-y-2 hover:scale-105 hover:shadow-2xl duration-300">
    <h4 class="text-base font-bold text-emerald-800 mb-3">
      Secure Admin Control
    </h4>
    <p class="text-sm text-gray-700 mb-2">
      Role-based admin tools for full system control.
    </p>
    <p class="text-xs text-gray-500">
      Manage users, placements, and system settings securely. Access detailed reports and analytics with ease.
    </p>
  </div>

</div>

    </section>
  </main>

  <!-- FOOTER -->
  <footer class="bg-white border-t border-gray-200
                 text-center py-6 text-gray-600 text-sm">
    © 2026 HireHub · Placement Management System
  </footer>

</body>
</html>
