{% extends "base.html" %}
{% block title %}Login{% endblock %}

{% block content %}

<div class="flex flex-col items-center justify-start
            min-h-[auto] md:min-h-[50vh]
            px-3 pt-2 pb-4">

  <div class="grid grid-cols-1 md:grid-cols-2
              w-full max-w-4xl
              rounded-2xl shadow-2xl
              bg-slate-50
              border-2 border-blue-200
              animate__animated animate__fadeInLeft">

    <!-- LEFT: LOGIN FORM -->
    <div class="p-8 flex flex-col justify-center bg-white">

      <h2 class="text-3xl font-extrabold mb-6 text-center text-gray-900">
        Login
      </h2>

      <form method="POST"
            action="{{ url_for('enhancements.login') }}"
            class="space-y-4">

        <!-- EMAIL -->
        <input type="email" name="email" placeholder="Email" required
               class="w-full px-4 py-3 rounded-lg
                      bg-slate-50
                      border-2 border-gray-200
                      focus:border-blue-600
                      outline-none">
<!-- PASSWORD WITH EYE ICON -->
        <div class="relative">
          <input type="password" name="password" id="logPassword" placeholder="Password" required
            class="w-full px-4 py-3 rounded-lg
                   bg-slate-50
                   border-2 border-gray-200
                   focus:border-blue-600
                   outline-none pr-10">
          <i class="fa-solid fa-eye eye-icon absolute right-3 top-3 text-gray-500 cursor-pointer"
               data-target="logPassword" onclick="togglePassword(this)"></i>
        </div>

        <!-- LOGIN BUTTON -->
        <button type="submit"
                class="w-full py-3 rounded-lg
                       font-semibold text-white
                       bg-blue-600 hover:bg-blue-700
                       shadow-md
                       transform transition hover:scale-[1.03]">
          Login
        </button>
      </form>

      <p class="text-sm mt-4 text-center text-gray-600">
        Don’t have an account?
        <a href="{{ url_for('enhancements.register') }}"
           class="text-blue-600 font-medium hover:underline">
          Register
        </a>
      </p>
    </div>

   <!-- RIGHT: IMAGE -->
<div class="hidden lg:flex items-center justify-center p-6
            bg-blue-50 rounded-r-2xl">
  <img src="{{ url_for('static', filename='images/login.jpg') }}"
       alt="Login Illustration"
       class="max-w-sm animate__animated animate__fadeInUp">
</div>


  </div>
</div>

<script>
function togglePassword(icon){
  if(!icon) return;

  const targetId = icon.dataset.target;
  if(!targetId) {
    console.warn("togglePassword: data-target missing");
    return;
  }

  const field = document.getElementById(targetId);
  if(!field) {
    console.warn("togglePassword: input not found", targetId);
    return;
  }

  if(field.type === "password"){
    field.type = "text";
    icon.classList.remove("fa-eye");
    icon.classList.add("fa-eye-slash");
  } else {
    field.type = "password";
    icon.classList.remove("fa-eye-slash");
    icon.classList.add("fa-eye");
  }
}
</script>

</script>


{% endblock %}







