{% extends "base.html" %}
{% block title %}Register | HireHub{% endblock %}

{% block content %}

<!-- PAGE CONTENT ONLY (BASE HANDLES NAV, BACK, FOOTER) -->
<section class="w-full flex flex-col md:flex-row items-center md:items-start justify-center px-5 md:px-5 pt-4 md:pt-2 pb-4 md:pb-6 min-h-[auto] md:min-h-screen">

  <!-- REGISTER CARD -->
  <div class="w-full max-w-5xl
              grid grid-cols-1 md:grid-cols-2
              rounded-3xl
              shadow-2xl
              overflow-hidden
              bg-slate-50
              border-2 border-blue-200
              animate__animated animate__fadeInUp">

    <!-- LEFT FORM -->
    <div class="p-8 md:p-10
                bg-white
                relative">

      <!-- CENTER DIVIDER -->
      <div class="hidden md:block
                  absolute top-0 right-0 h-full w-[2px]
                  bg-gradient-to-b from-blue-400 via-blue-300 to-blue-200"></div>

      <h2 class="text-4xl font-extrabold text-center mb-6 text-gray-900">
        Create Account
      </h2>

      <form method="POST"
            action="{{ url_for('enhancements.register') }}"
            class="space-y-4 md:space-y-5">

        <input type="text" name="username" placeholder="Username" required
          class="w-full px-4 py-3 rounded-lg
                 bg-slate-50
                 border-2 border-gray-200
                 focus:border-blue-600
                 outline-none">

        <input type="email" name="email" placeholder="Email" required
          class="w-full px-4 py-3 rounded-lg
                 bg-slate-50
                 border-2 border-gray-200
                 focus:border-blue-600
                 outline-none">

        <!-- PASSWORD WITH EYE ICON -->
        <div class="relative">
          <input type="password" name="password" id="registerPassword" placeholder="Password" required
            class="w-full px-4 py-3 rounded-lg
                   bg-slate-50
                   border-2 border-gray-200
                   focus:border-blue-600
                   outline-none pr-10">
          <i class="fa-solid fa-eye eye-icon absolute right-3 top-3 text-gray-500 cursor-pointer"
               data-target="registerPassword" onclick="togglePassword(this)"></i>
        </div>

        <!-- ROLE -->
        <select name="role" id="roleSelect" required
          class="w-full px-4 py-3 rounded-lg
                 bg-slate-50
                 border-2 border-gray-200
                 focus:border-blue-600
                 outline-none">
          <option value="">Select Role</option>
          <option value="student">Student</option>
          <option value="admin">Admin</option>
        </select>

        <!-- ADMIN CODE WITH EYE ICON -->
        <div id="adminCodeField" class="hidden relative">
          <input type="text" name="admin_code" id="adminCodeFieldInput"
            placeholder="Admin Verification Code"
            class="w-full px-4 py-3 rounded-lg
                   bg-slate-50
                   border-2 border-gray-200
                   focus:border-blue-600
                   outline-none pr-10">
          <i class="fa-solid fa-eye eye-icon absolute right-3 top-3 text-gray-500 cursor-pointer"
   data-target="adminCodeFieldInput"
   onclick="togglePassword(this)"></i>

        </div>

        <!-- BUTTON -->
        <button type="submit"
          class="w-full py-3 rounded-lg
                 font-semibold text-white
                 bg-blue-600
                 hover:bg-blue-700
                 transition-all duration-200
                 hover:scale-[1.02]">
          Register
        </button>
      </form>

      <p class="text-sm text-center mt-4 text-gray-600">
        Already have an account?
        <a href="{{ url_for('enhancements.login') }}"
           class="text-blue-600 font-medium hover:underline">
          Login
        </a>
      </p>
    </div>

    <!-- RIGHT: IMAGE -->
<div class="hidden lg:flex items-center justify-center p-6
            bg-blue-50 rounded-r-2xl">
  <img src="{{ url_for('static', filename='images/register.jpg') }}"
       alt="Register Illustration"
       class="max-w-sm animate__animated animate__fadeInUp">
</div>

  </div>
</section>

<!-- ADMIN ROLE TOGGLE -->
<script>
function togglePassword(icon){
  if(!icon) return;

  const targetId = icon.dataset.target;
  if(!targetId) {
    console.warn("togglePassword: data-target missing");
    return;
  }

  const field = document.getElementById(targetId);
  if(!field) {
    console.warn("togglePassword: input not found", targetId);
    return;
  }

  if(field.type === "password"){
    field.type = "text";
    icon.classList.remove("fa-eye");
    icon.classList.add("fa-eye-slash");
  } else {
    field.type = "password";
    icon.classList.remove("fa-eye-slash");
    icon.classList.add("fa-eye");
  }
}
  const roleSelect = document.getElementById("roleSelect");
const adminCodeField = document.getElementById("adminCodeField");

roleSelect.addEventListener("change", function () {
  if (this.value === "admin") {
    adminCodeField.classList.remove("hidden");
  } else {
    adminCodeField.classList.add("hidden");
  }
});
</script>


{% endblock %}








